PORT=5001
PORT_CLIENT=3000

MONGODB_URL=mongodb+srv://dataiti:nq0aaLsIgn92qeui@cluster0.av4vgpb.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET_KEY=adsadjbjvbjsjfkasjldk
JWT_REFRESH_SECRET_KEY=dajsbfjashdksajkdhasf